# OceanViewReservation

./: pom.xml
src/: README.md
src/main/java/com/oceanview/dao/: ReservationDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Reservation.java  User.java
src/main/java/com/oceanview/servlet/: BillServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java
src/main/java/com/oceanview/util/: DBConnection.java
src/main/webapp/: addReservation.jsp  bill.jsp  dashboard.jsp  index.jsp
src/main/webapp/css/: style.css
